WALLCLOCK_SERVICE_WS_URL=ws://localhost:6676
INSTANCE_NAME=cloudsyncv2-local
STATS_WRITE_FLAG=OFF
INFLUX_URL="http://influxdb:8086"
INFLUX_TOKEN="secret_token"
INFLUXDB_USERNAME=your_username
INFLUXDB_PASSWORD=your_secure_password
DOMAIN_NAME=local
STATS_WRITE_INTERVAL_SECS=60
