WALLCLOCK_SERVICE_WS_URL=wss://render-wallclock.rd.api.bbc.co.uk
INSTANCE_NAME=aws-cloudsyncv2-4 
STATS_WRITE_FLAG=ON
INFLUX_URL=http://35.178.225.112:9999
INFLUX_TOKEN=WS5dnjfnq6tTobMscN81Jc_u8-RMts5qMDhQibEekvl67QYo9pAp09MExVEKhmjku4yX1jnVg1P126P0NNKWIg==
STATS_WRITE_INTERVAL_SECS=60